NEXT_PUBLIC_INITIAL_PACKAGE_ID=<NEXT_PUBLIC_INITIAL_PACKAGE_ID>
NEXT_PUBLIC_CURRENT_PACKAGE_ID=<NEXT_PUBLIC_CURRENT_PACKAGE_ID>
NEXT_PUBLIC_NETWORK=<NEXT_PUBLIC_NETWORK>
SHINAMI_NODE_KEY=<SHINAMI_NODE_KEY>
