NEXT_PUBLIC_INITIAL_PACKAGE_ID=
NEXT_PUBLIC_CURRENT_PACKAGE_ID=
NEXT_PUBLIC_TOKEN_PACKAGE_ID=
NEXT_PUBLIC_CAPTUR_OBJECT_ID=
NEXT_PUBLIC_NETWORK=
SHINAMI_NODE_KEY=
NEXT_PUBLIC_PUBLISHER_BASE_URL=
NEXT_PUBLIC_AGGREGATOR_BASE_URL=
